# built-it-bigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeRetrieverTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/util/: AdsManagerImpl.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeCallbacks.java  JokeRetrieverTask.java  MainActivity.java  MainActivityFragment.java  OnAdClosedListener.java
app/src/main/java/com/udacity/gradle/builditbigger/util/: AdsManager.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/util/: AdsManagerImpl.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/com/jesussoto/android/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/jesussoto/android/jokedisplayer/: JokeDisplayerActivity.java
jokedisplayer/src/main/res/font/: source_sans_pro.xml
jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
jokedisplayer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
jokedisplayer/src/test/java/com/jesussoto/android/jokedisplayer/: ExampleUnitTest.java
jokeslib/src/main/java/com/jesussoto/android/jokeslib/: JokeTeller.java
