// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    supportLibVersion = "28.0.0"
    lifecycleVersion = "1.1.1"
    butterKnifeVersion = "8.8.0"
}

task runTestsWithBackend {
    dependsOn ':backend:appengineStart'
    dependsOn ':app:connectedAndroidTest'
    dependsOn ':backend:appengineStop'

    def startAppEngine = tasks.getByPath(":backend:appengineStart")
    def runTests = tasks.getByPath(":app:connectedAndroidTest")
    def stopAppEngine = tasks.getByPath(":backend:appengineStop")

    runTests.mustRunAfter startAppEngine
    stopAppEngine.mustRunAfter runTests
    evaluationDependsOn ':backend'
}
